# quizzing

./: .gitignore  README.md  docker-compose.yml
HTML Template/: teacher.html
backend/: docker-compose.yml  (+1 more)
quizzing/: docker-compose-debug.yml  docker-compose.yml  pom-solon.xml  pom.xml
quizzing/banco_migracao/: 01_createTables.sql
quizzing/src/main/java/br/com/cefetrj/sc/dominio/: Alternativa.java  Assunto.java  EntidadeVerificavel.java  Notificacao.java  Prova.java  Questao.java
quizzing/src/main/java/br/com/cefetrj/sc/dominio/extrator/: ExtratorQuestoes.java  FabricaExtratorQuestoes.java
quizzing/src/main/java/br/com/cefetrj/sc/exception/: DAOException.java  EntidadeInconsistenteException.java  ExtratorQuestoesNaoCadastradoException.java  IndexacaoException.java  NomeProvaDuplicadoException.java  ProvaDuplicadaException.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/: QuizzingApplication.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/config/: JerseyConfig.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/controller/activity/: ActivityController.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/controller/curation/: CurationController.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/controller/fileupload/: FileUploadController.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/controller/login/: LoginController.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/controller/question/: QuestionController.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/controller/quiz/: QuizController.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/pojo/: Id.java  QuestionDTO.java  RatingDTO.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/repository/: OptionRepository.java  QuestionRepository.java  QuizRespository.java  UserRepository.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/security/: JWTAuthorizationFilter.java  SecurityConstants.java
quizzing/src/main/java/br/com/cefetrj/ws/quizzing/service/: FileUploadService.java  QuestionService.java  QuizService.java  UserService.java
quizzing/src/main/java/br/com/quizzing/dao/: GenericDao.java  QuestionDao.java  TeacherDao.java
quizzing/src/main/java/br/com/quizzing/model/: Options.java  Question.java  Teacher.java
quizzing/src/main/java/br/com/quizzing/rest/: RestQuestao.java
quizzing/src/main/resources/: application.properties  hibernate.cfg.xml
quizzing/src/main/webapp/WEB-INF/: web.xml
quizzing/teacher-app/: README.md
(+260 files in other folders)
