server {
  listen 80;
  location / {
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,Cache-Control,Content-Type,Authorization';
    add_header 'Access-Control-Expose-Headers' 'Authorization';
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
